<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A Technology Consultancy focussed on Software Engineering and Cloud Native DevOps">
    <meta name="author" content="Nishant Jain - nishant@thanjilabs.com"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanji Labs - Enterprise Software Engineering and Cloud DevOps</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            /* font-size: 1.2rem; */
            font-family: 'Work Sans', sans-serif;
            flex-direction: column;
            min-height: 100vh;
            background:  black; 
            color: #fff; 
        }
        .sticky-top { padding-top: 8px; }
        header {
            background-color: black;
        }
        main {
            margin-top: 10px;
            flex: 1;
        }
        address > * {
            color: #fff;
            text-decoration: none;
        }
        .org-name {
            text-transform: uppercase;
        }
        .enquiry-mail {
            font-size: 20px;
        }
        h2 {
            /* font-size: 68px; */
            font-weight: 700;
        }
        h3 {
            /* font-size: 48px; */
            font-weight: 700;
        }
        .text-aqua-brand {
            color: rgba(61,239,233,1);
        }
        .text-yellow-brand {
            color: rgba(254,204,27,1)
        }
        .text-green-brand {
            color: rgba(107,217,104,1)
        }
        .text-blue-brand {
            color: rgba(57,146,255, 1)
        }
        footer {
            text-align: center;
            margin-bottom: 10px;
        }
        .bold {
            font-weight: 700;
        }
        .display-2 {
            line-height: 1.0;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-52WPQN4M7Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-52WPQN4M7Y');
    </script>    
</head>
<body>
    <header class="container sticky-top mt-5">
        <div class="row">
            <div class="col-xs-12 offset-lg-2 col-lg-8 d-flex justify-content-between flex-xs-column">
                <h1 class="org-name">Thanji Labs</h1>
                <address class="text-left">
                    <a href="mailto:contactus@thanjilabs.com" aria-label="Contact us to make an impact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                        </svg>
                    </a>
                </address>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-xs-12 offset-lg-2 col-lg-8">
                <h2 class="display-2 bold">Focused on <span class="text-aqua-brand">Software Engineering</span> and <span class="text-yellow-brand">CloudNative DevOps</span> to make an extraordinary impact.</h2>
                <p>We are a technology consultancy that unifies strategy, design and software engineering to enable enterprises and technology disruptors across the globe to thrive as modern digital business.</p>
                <p class="bold">Our goal is to be an awesome partner for clients and their ambitious missions.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 offset-lg-2 col-lg-4">
                <h2 class="display-3 bold">Software Engineering</h2>
                <p>
                    <span class="badge rounded-pill bg-primary">Architecture Consulting</span>
                    <span class="badge rounded-pill bg-secondary">Microservice Developments</span>
                    <span class="badge rounded-pill bg-danger">NodeJS</span>
                    <span class="badge rounded-pill bg-primary">AngularJS</span>
                    <span class="badge rounded-pill bg-info">ReactJS</span>
                    <span class="badge rounded-pill bg-danger">DotNetCore</span>
                    <span class="badge rounded-pill bg-warning">MongoDB</span>
                    <span class="badge rounded-pill bg-secondary">DynamoDB</span>
                    <span class="badge rounded-pill bg-success">Neo4J</span>
                    <span class="badge rounded-pill bg-danger">Redis</span>
                    <span class="badge rounded-pill bg-primary">RabbitMQ</span>
                </p>
            </div>
            <div class="col-xs-12 col-lg-4">
                <h2 class="display-3 bold">CloudNative DevOps</h2>
                <p>
                    <span class="badge rounded-pill bg-primary">DevOps and Configuration Management</span>
                    <span class="badge rounded-pill bg-secondary">Continuous Integration Pipelines</span>
                    <span class="badge rounded-pill bg-success">Deploying Containerized Applications</span>
                    <span class="badge rounded-pill bg-warning">Kubernetes</span>
                    <span class="badge rounded-pill bg-info">AWS</span>
                    <span class="badge rounded-pill bg-warning">GCP</span>
                    <span class="badge rounded-pill bg-danger">OpenShift</span>
                    <span class="badge rounded-pill bg-warning">Ansible</span>
                    <span class="badge rounded-pill bg-info">Terraform</span>
                    <span class="badge rounded-pill bg-warning">Minio</span>
                    <span class="badge rounded-pill bg-primary">Rancher</span>
                </p>
            </div>
        </div>
    </main>
    <footer class="container">2022 © All rights reserved by Thanji Labs (OPC) Private Limited.</footer>
</body>
</html>